<sdf version='1.10'>
  <world name='world_demo'>
    <physics name="1ms" type="ignored">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1.0</real_time_factor>
    </physics>
    <!-- <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics> -->
    <plugin name='gz::sim::systems::Physics' filename='libgz-sim-physics-system.so'/>
    <plugin name='gz::sim::systems::UserCommands' filename='libgz-sim-user-commands-system.so'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='libgz-sim-scene-broadcaster-system.so'/>
    <plugin name='gz::sim::systems::Imu' filename='libgz-sim-imu-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='libgz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.300000012 0.699999988 0.899999976 1</background>
      <shadows>false</shadows>
      <grid>true</grid>
    </scene>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>6.0000000000000002e-06 2.3e-05 -4.1999999999999998e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.7</mu>
                <mu2>0.4</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Depot'>
      <static>false</static>
      <link name='main'>
        <collision name='collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='WALLS_visual'>
          <geometry>
            <mesh>
              <scale>0.59999999999999998 0.59999999999999998 0.59999999999999998</scale>
              <uri>file:///home/gino/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/5/meshes/Depot.dae</uri>
              <submesh>
                <name>WALLS</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>/home/gino/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/5/materials/textures/WALLS_Albedo.png</albedo_map>
                <normal_map>/home/gino/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/5/materials/textures/WALLS_Normal.png</normal_map>
                <metalness_map>/home/gino/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/5/materials/textures/WALLS_Metalness.png</metalness_map>
                <roughness_map>/home/gino/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/5/materials/textures/WALLS_Roughness.png</roughness_map>
                <light_map uv_set='1'>/home/gino/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/5/materials/textures/DepotLightmap.png</light_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/gino/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/5/materials/scripts/</uri>
              <uri>materials/textures/</uri>
              <name>UrbanTile/WALLS_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='PILLERS_visual'>
          <geometry>
            <mesh>
              <scale>0.59999999999999998 0.59999999999999998 0.59999999999999998</scale>
              <uri>file:///home/gino/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/5/meshes/Depot.dae</uri>
              <submesh>
                <name>PILLERS</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>/home/gino/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/5/materials/textures/PILLERS_Albedo.png</albedo_map>
                <normal_map>/home/gino/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/5/materials/textures/PILLERS_Normal.png</normal_map>
                <metalness_map>/home/gino/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/5/materials/textures/PILLERS_Metalness.png</metalness_map>
                <roughness_map>/home/gino/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/5/materials/textures/PILLERS_Roughness.png</roughness_map>
                <light_map uv_set='1'>/home/gino/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/5/materials/textures/DepotLightmap.png</light_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/gino/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/5/materials/scripts/</uri>
              <uri>materials/textures/</uri>
              <name>UrbanTile/PILLERS_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='FLOOR_visual'>
          <geometry>
            <mesh>
              <scale>0.59999999999999998 0.59999999999999998 0.59999999999999998</scale>
              <uri>file:///home/gino/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/5/meshes/Depot.dae</uri>
              <submesh>
                <name>FLOOR</name>
                <center>false</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>/home/gino/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/5/materials/textures/FLOOR_Albedo.png</albedo_map>
                <normal_map>/home/gino/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/5/materials/textures/FLOOR_Normal.png</normal_map>
                <metalness_map>/home/gino/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/5/materials/textures/FLOOR_Metalness.png</metalness_map>
                <roughness_map>/home/gino/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/5/materials/textures/FLOOR_Roughness.png</roughness_map>
                <light_map uv_set='1'>/home/gino/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/5/materials/textures/DepotLightmap.png</light_map>
              </metal>
            </pbr>
            <script>
              <uri>file:///home/gino/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/5/materials/scripts/</uri>
              <uri>materials/textures/</uri>
              <name>UrbanTile/FLOOR_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='crates'>
          <geometry>
            <mesh>
              <scale>0.59999999999999998 0.59999999999999998 0.59999999999999998</scale>
              <uri>file:///home/gino/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/5/meshes/Crates.dae</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>/home/gino/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/5/materials/textures/Crates_Crates_BaseColor.png</albedo_map>
                <normal_map>/home/gino/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/5/materials/textures/Crates_Crates_Normal.png</normal_map>
                <roughness_map>/home/gino/.gz/fuel/fuel.gazebosim.org/openrobotics/models/depot/5/materials/textures/Crates_Crates_Roughness.png</roughness_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>

      <joint name='world_joint' type='fixed'>
        <parent>world</parent>
        <child>main</child>
        <pose>0 0 0 0 0 0</pose>
      </joint>

      <pose>7.1900899999999996 1.09982 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
  </world>
</sdf>
